;Configuration File made by Zend Studio PHPDocumentor Wizard, Mon Aug 13 12:08:50 CEST 2007
pear=off

output=HTML:frames:DOM/earthli

defaultpackagename=PHP4IDS - Web Application Security for PHP4

parseprivate=on

directory=D:\Projekte\SVN\php4ids\trunk\Lib

target=D:\Projekte\SVN\php4ids\trunk\Doc

title=API Documentation for PHP4IDS

sourcecode=on

javadocdesc=off

